project-homepage=https://www.tutorialspoint.com/selenium/selenium_automation_practice.htm
browser=chrome
download-default-directory=/Users/tkuli/claims_tests/src/test/resources/uiFiles
environment=staging
webdriver-pageload-timeout=60
webdriver-implicitly-wait=4
filesPath=src/test/resources/files/


